{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TUQAM9H\\SQLEXPRESS;Database=FireFitBlazor;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  //"EmailSettings": {
  //  "SmtpServer": "smtp.gmail.com",
  //  "SmtpPort": 587,
  //  "SmtpUsername": "your-email@gmail.com",
  //  "SmtpPassword": "your-app-password",
  //  "FromEmail": "your-email@gmail.com",
  //  "FromName": "FireFit"
  //},
  //"Authentication": {
  //  "Google": {
  //    "ClientId": "your-google-client-id",
  //    "ClientSecret": "your-google-client-secret"
  //  }
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 